<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1",user-scalable=no" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/main.css" >
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the top navigation bar */
.Navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.Navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.button
{
  width: 150px;
  text-align: center;
  margin:0 auto;

}

/* Change color on hover */
.Navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.line {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.divclass:after {
  content: "";
  display: table;
  clear: both;
}
.fa {
  padding: 14px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  margin-left:30px;
}
.fa-github {
  background: #000000;
  color: white;
  margin-left:160px;
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .line {
    width: 100%;
  }
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 50%;
}

</style>
 
  </head>
  <body>
    <!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Epicure</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="nutrition.html">Nutrition</a>
						<a href="contact.html">Contact &nbsp; Doctor</a>
						<a href="aboutus.html">About &nbsp; Us</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
    <div class="divclass">
      <div class="line">
       <br>
       <br>
        <h3 align="center" >Venkat Kambhampati</h3>
        <img class="aboutimage" src="images/vijay.jpg" alt="Image" height="200" width="140" />
        <p align="center" class="para">
          I'm Venkat Kambhampati, persuing masters in Business analytics and
          Information systems at University of South Florida.My contribution to this
          assignment has been with html and css code in About page and designing data model for the website.
        </p>
       <a href="https://github.com/vvrkrishna" class="fa fa-github" target="_blank"></a>
       <a href="https://www.linkedin.com/in/vijay-krishna-kambhampati-755481123/" class="fa fa-linkedin" target="_blank"></a>
       <p align="center" class="para">
           Email:- kambhampati@mail.usf.edu 
        </p>
      </div>
      <div class="line">
       <br>
       <br>
        <h3 align="center"> Harika Yadav Gillela</h3>
        <img class="aboutimage" src="images/harika.jpg" alt="Image" height="200" width="140" />
        <p align="center" class="para">
         This is Harika Yadav.I am currently pursuing Masters' in Business Analytics and Information Systems at University of South Florida. My contribution to this website 
                involves designing and development of the home page.
        </p>
      <a href="https://github.com/hp1318" class="fa fa-github" target="_blank"></a>
      <a href="https://www.linkedin.com/in/harikagillela" class="fa fa-linkedin" target="_blank"></a>
      <p align="center" class="para">
           Email:- hgillela@mail.usf.edu 
        </p>
      </div>
      <div class="line">
       <br>
       <br>
        <h3 align="center"> Mohan Aditya Karampudi</h3>
        <img class="aboutimage" src="images/aditya.jpg" alt="Image" height="200" width="140" />
        <p align="center" class="para">
           Hello there, I am Mohanaditya Karampudi pursuing Business Analytics at University of Souh florida. My contribution is to link the information from the USDA website and share the valuable information to you. Also, created a website to find the best physician who encourages you to eat healthier. Cheers to a balanced life
        </p>
       <a href="https://github.com/aditya-karampudi" class="fa fa-github" target="_blank"></a>
       <a href="https://www.linkedin.com/in/mohanaditya-karampudi" class="fa fa-linkedin" target="_blank"></a>
       <p align="center" class="para">
           Email:- mohanaditya@mail.usf.edu 
        </p>
      </div>
    </div>
<p align="center">We are Group 13 of Distributed Information System Course of Fall 2019 (ISM 6225) at University of South Florida. This assignment is intended to help us practice html, css and optionally, JavaScript to create websites. The link to the project can be found at the end of this page.We welcome any kind of feedback or queries,information to contact us has been furnished above</p>
<h3 align="center">Data Model of our Website</h3>
<img  src="images/DataModel.png" width="460" height="400"/>
<div style="text-align: center; border: 1px solid">
<button style="font-size:15px">Project Repository <a href="https://github.com/vvrkrishna/DIS-Assignment-Website" class="fa fa-github" target="_blank"></a></button>
</div>
  </body>
</html>

